# SoftUni-Bonus

./: README.md
C# Web - September 2018/Eventures/Eventures.Data/: Eventures.Data.csproj
C# Web - September 2018/Eventures/Eventures.Web/: Eventures.Web.csproj  appsettings.json
C# Web - September 2018/SoftUni.MVC/SoftUni.WebServer.Server/: HttpServer.cs  SoftUni.WebServer.Server.csproj
C# Web - September 2018/SoftUni.MVC/SoftUni.WebServer.Server/Interfaces/: IRunnable.cs
Eventures/: Eventures.sln
Eventures/Eventures.Core/: Eventures.Core.csproj  WebConstants.cs
Eventures/Eventures.Core/Mapping/: IMapFrom.cs  (+1 more)
Eventures/Eventures.Data/: EventuresDbContext.cs
Eventures/Eventures.Services/: Eventures.Services.csproj
Eventures/Eventures.Services/Contracts/: IEventService.cs
Eventures/Eventures.Services/Implementations/: EventService.cs
Eventures/Eventures.Services/Models/: EventListingModel.cs  EventServiceModel.cs  MyEventsListingModel.cs  OrderListingModel.cs
Eventures/Eventures.Web/: Eventures.Web.csproj  Startup.cs
Eventures/Eventures.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Eventures/Eventures.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs
Eventures/Eventures.Web/Controllers/: EventsController.cs  HomeController.cs  OrdersController.cs
Eventures/Eventures.Web/Models/: EventModel.cs
Eventures/Eventures.Web/Views/: _ViewImports.cshtml
Eventures/Eventures.Web/Views/Events/: All.cshtml  Create.cshtml  MyEvents.cshtml
Eventures/Eventures.Web/Views/Orders/: All.cshtml
Eventures/Eventures.Web/wwwroot/css/: site.css
SoftUni.MVC/: SoftUni.MVC.sln
SoftUni.MVC/SoftUni.WebServer.Common/: Constants.cs  PasswordUtilities.cs
SoftUni.MVC/SoftUni.WebServer.Http/: SoftUni.WebServer.Http.csproj
SoftUni.MVC/SoftUni.WebServer.Http/Cookies/: HttpCookie.cs
SoftUni.MVC/SoftUni.WebServer.Http/Exceptions/: InvalidResponseException.cs
SoftUni.MVC/SoftUni.WebServer.Http/Headers/: HttpHeader.cs  HttpHeaderCollection.cs
SoftUni.MVC/SoftUni.WebServer.Http/Interfaces/: IHttpContext.cs  IHttpCookieCollection.cs  IHttpRequest.cs  IHttpSession.cs
SoftUni.MVC/SoftUni.WebServer.Http/Requests/: HttpRequest.cs
SoftUni.MVC/SoftUni.WebServer.Http/Responses/: ContentResponse.cs  HttpResponse.cs  InternalServerErrorResponse.cs  RedirectResponse.cs
SoftUni.MVC/SoftUni.WebServer.Http/Session/: SessionStore.cs
SoftUni.MVC/SoftUni.WebServer.Mvc/: Constants.cs  MvcContext.cs  SoftUni.WebServer.Mvc.csproj
SoftUni.SimpleApp/: SoftUni.SimpleApp.sln
SoftUni.SimpleApp/SoftUni.SimpleApp.Data/: SimpleAppDbContext.cs
SoftUni.SimpleApp/SoftUni.SimpleApp.Services/: Class1.cs  IService.cs  SoftUni.SimpleApp.Services.csproj
SoftUni.SimpleApp/SoftUni.SimpleApp.Web/: Program.cs  SoftUni.SimpleApp.Web.csproj  Startup.cs  appsettings.json
SoftUni.SimpleApp/SoftUni.SimpleApp.Web/Controllers/: HomeController.cs  UsersController.cs
SoftUni.SimpleApp/SoftUni.SimpleApp.Web/Extensions/: AutoMapperProfile.cs  ServiceCollectionExtensions.cs
SoftUni.SimpleApp/SoftUni.SimpleApp.Web/Models/: ErrorViewModel.cs  UserFormModel.cs
SoftUni.SimpleApp/SoftUni.SimpleApp.Web/Views/: _ViewImports.cshtml
SoftUni.SimpleApp/SoftUni.SimpleApp.Web/Views/Home/: About.cshtml  Index.cshtml
SoftUni.SimpleApp/SoftUni.SimpleApp.Web/Views/Shared/: _Layout.cshtml
SoftUni.SimpleApp/SoftUni.SimpleApp.Web/Views/Users/: Journals.cshtml
(+81 files in other folders)
